name: 'Setup Dependencies & Run Tests'
description: 'Install the nessesary dependencies and run the tests in this repo'
inputs:
  version-python:
    required: true

  # One could also set multiple libraries to be tested in one workflow
  version-numpy:
    required: false
  version-pytorch:
    required: false
  version-jax:
    required: false

runs:
  using: 'composite'
  steps:
    - name: Set up Python ${{ matrix.version-python }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.version-python }}
        cache: 'pip' # caching pip dependencies
        cache-dependency-path: |
          **/pyproject.toml
    - name: Install library and dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install .[dev,jax,torch]

    - name: Set up Numpy ${{ matrix.version-numpy }}
      if: matrix.version-numpy
      shell: bash
      run: |
        pip install numpy==${{ matrix.version-numpy }}

    - name: Set up Torch ${{ matrix.version-pytorch }}
      if: matrix.version-pytorch
      shell: bash
      run: |
        pip install torch==${{ matrix.version-pytorch }} --index-url https://download.pytorch.org/whl/cpu

    - name: Set up JAX ${{ matrix.version-jax }}
      if: matrix.version-jax
      shell: bash
      run: |
        pip install jax[cpu]==${{ matrix.version-jax }}

    - name: Test with pytest
      shell: bash
      run: |
        SPFLOW_TEST_BACKEND=${{ matrix.test-backend }} pytest --cov=spflow tests
