name: 'Setup Dependencies & Run Tests'
description: 'Install the nessesary dependencies and run the tests in this repo'
inputs:
  version-python:
    required: true

  version-pytorch:
    required: false
  version-tensorflow:
    required: false
  version-jax:
    required: false

runs:
  steps:
    - name: Set up Python ${{ matrix.version-python }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.version-python }}
        cache: 'pip' # caching pip dependencies
        cache-dependency-path: |
          **/pyproject.toml
    - name: Install library and dependencies
      run: |
        python -m pip install --upgrade pip
        pip install .[dev]

    - name: Set up Torch ${{ matrix.version-pytorch }}
      if: matrix.version-pytorch
      run: |
        pip install torch==${{ matrix.version-pytorch }}
        echo "TENSORLY_BACKEND=torch" >> "$GITHUB_ENV"

    - name: Test with pytest
      run: |
        echo "TENSORLY_BACKEND=${{ env.TENSORLY_BACKEND }}"
        echo "TENSORLY_BACKEND=$TENSORLY_BACKEND"
        exit 0
        # TODO: remove this line once we have tests
        pytest
